<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="bws.behaviours.simple_note_table"
        title="SimpleNoteTable"
        description="SimpleNoteTable datagrid behavior"
        provides=".simple_note_table.ISimpleNoteTable"
        factory=".simple_note_table.SimpleNoteTable"
        marker=".simple_note_table.ISimpleNoteTableMarker"
        />


</configure>
